SMTP_PORT=587 #25 or 587
SMTP_MAILER=smtp
SMTP_CHARSET=utf-8
SMTP_AUTH=true #true or false
SMTP_SECURE=tls #tls or ssl
SMTP_HOST=smtp.sample.com
SMTP_USER=user@sample.com
SMTP_SENHA=sudo
SMTP_NAME='name user string'
SMTP_SUBJECT='subject mail string'
SMTP_DEBUG=0
SMTP_DEBUG_OUTPUT=html
SMTP_ADD_BCC='mail@ddbcc.com'
SMTP_ADD_BCC_NAME='name mail addbcc'